<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Korrect Me</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="thetli8" />
        <link rel="stylesheet" href="assets/main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/bootstrap.min.css" />
        <link rel="icon" href="/assets/favicon.ico">

        <script type='text/javascript' src='http://www.midijs.net/lib/midi.js'></script>
        <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>    <script type='text/javascript' src='assets/bootstrap.min.js'></script>

        <script src="js/audiodisplay.js"></script>
        <script src="js/recorderjs/recorder.js"></script>
        <script src="js/main.js"></script>
        <script src="js/midi.js"></script>
        <style>
            #controls {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                height: 20%;
                width: 100%;
            }
            #record { height: 15vh; }
            #record.recording { 
                background: white;
                background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 1%); 
                background: -moz-radial-gradient(center, ellipse cover, #000000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 1%); 
                background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey %,lightgrey 100%,#7db9e8 1%);
            }
            #save, #save img { height: 12vh; }
            #save { opacity: 0.25;}
            #save[download] { opacity: 1;}
            #viz {
                height: 80%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            @media (orientation: portrait) {
                body { flex-direction: row;}
                #controls { flex-direction: column; height: 100%; width: 10%;}
                #viz { height: 100%; width: 90%;}
            }
        </style>
    </head>
    
    <body>
        <div class="corner-ribbon top-left sticky blue shadow"><a href="//bitca.mp" target="_blank" style="color:yellow;">@Bitcamp Winner</a></div>
        
        <div class="heading">
            <img src="assets/Logo.png" alt="Korrect Logo" class="toplogo" width=64 height=64/>
            <h1>korrect.me</h1>
            </br></br>
            <h2>Audio to MIDI meets portability.</h2>
        </div></br>

        <div class="webapp">

            <button type="button" class="button" onclick="MIDIjs.play('          ');"><i class="fa fa-play-circle-o"></i> Play Midi!</button> 
            <button type="sbutton" class="sbutton" onClick="MIDIjs.stop();"><i class="fa fa-stop-circle-o"></i> Stop Playing</button>

            </br></br></br>

            <a><button type="rbutton" class="rbutton" onclick="toggleRecording(this);"><i class="fa fa-microphone"></i> Record</button></a>
            <a id="save" href="#"><button type="pbutton" class="pbutton"><i class="fa fa-floppy-o"></i> Save</button></a>

            </br></br></br>

            <a href="dl/a2m.exe"><button type="cbutton" class="cbutton" onclick=""><i class="fa fa-download"></i> Download Executable</button></a>
            <a href="dl/korrectpy.zip"><button type="cbutton" class="cbutton" onclick=""><i class="fa fa-download"></i> Download Python</button></a></br>
            <p><strong>Executable Note:</strong> You must have Matlab Runtime for the executable to function properly. The executable will convert a .WAV file into a .MIDI file.</br>
            <strong>Python Note:</strong> You must import certain dependencies for the python file to work properly.</p>

            <!--<p>Pick the
            <button type="cbutton" class="cbutton" onclick=""><i class="fa fa-angle-up"></i> Previous</button>
            or
            <button type="cbutton" class="cbutton" onclick=""><i class="fa fa-angle-down"></i> Next </button>
            Instrument. You can also
            <button type="cbutton" class="cbutton" onclick=""><i class="fa fa-random"></i> Randomize</button></p>-->


            <!--<img id="record" src="img/technology.svg" >
            <a id="save" href="#"><img src="img/save1.svg"></a>-->
        </div>
        <div class="footer">
            Made with <i class="fa fa-heart"></i> in MD for <a href="http://bitca.mp/" target="_blank">Bitcamp</a> by <a rel="author" href="http://theodoreli.me" target="_blank">@thetli8</a>, <a rel="author" href="https://www.linkedin.com/in/sean-appleby-20441a70" target="_blank">Sean</a> & <a rel="author" href="https://www.linkedin.com/in/nathan-wolfe-91457aba" target="_blank">Nathan</a>. This page is best viewed on Firefox.</br>
            <a href="https://github.com/teddyhacks/teddyhacks.github.io" target="_blank">View on Github</a> | <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
            </br></br>

            
            <button type="clbutton" class="clbutton" onclick="MIDIjs.play('midi/Daredevil.mid');"><i class="fa fa-play-circle-o"></i> Daredevil</button>
            <button type="clbutton" class="clbutton" onclick="MIDIjs.play('midi/starwars.mid');"><i class="fa fa-play-circle-o"></i> Starwars</button>
            <button type="clbutton" class="clbutton" onclick="MIDIjs.play('midi/backstreet.mid');"><i class="fa fa-play-circle-o"></i> Backstreet</button>
            </br></br>
            <a href="dl/Korrect.key"><button type="clbutton" class="clbutton" onclick=""><i class="fa fa-download"></i> Download Keynote Presentation</button></a>
            <a href="dl/Korrect.pdf"><button type="clbutton" class="clbutton" onclick=""><i class="fa fa-download"></i> Download PDF Presentation</button></a>
            
        </div>
    </body>
</html>